spring.application.name=Simple banking app using spring boot
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-management-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect